In [1]:
import pandas as pd
from datetime import date

In [2]:
coaches = pd.read_json('coaches.json', orient='columns')
teams = pd.read_json('teams.json', orient='columns')

In [3]:
coaches['birthDate']=pd.to_datetime(coaches['birthDate'])

In [4]:
coaches.sort_values(by='birthDate', ascending=False)

,birthArea,birthDate,currentTeamId,firstName,lastName,middleName,passportArea,shortName,wyId
117,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1987-07-23,2482,Julian,Nagelsmann,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",J. Nagelsmann,272299
146,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1985-09-12,0,Domenico,Tedesco,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",D. Tedesco,447924
61,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1982-10-05,2443,Florian,Kohfeldt,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",F. Kohfeldt,367510
157,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1981-04-15,2450,Hannes,Wolf,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",H. Wolf,391523
184,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1981-01-13,0,Luis Francisco,Zubeldía,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",L. Zubeldía,117648
99,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1980-09-11,3782,Julien,Sablé,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",J. Sablé,25683
111,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1979-08-30,0,Manuel,Baum,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",M. Baum,296896
62,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1979-08-20,0,Alexander,Nouri,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",A. Nouri,261672
152,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1979-06-06,3315,Roberto,De Zerbi,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",R. De Zerbi,83888
82,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1978-10-17,2460,Sandro,Schwarz,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",S. Schwarz,228372
89,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1978-05-12,682,Javier,Calleja Revilla,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Javi Calleja,3500
196,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",1978-04-16,3163,Igor,Tudor,,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",I. Tudor,267555
202,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1978-01-09,3157,Ivan Gennaro,Gattuso,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",G. Gattuso,20407
56,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",1977-11-29,1659,Eddie,Howe,,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",E. Howe,8934
170,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",1977-07-12,1623,Marco Alexandre,Saraiva da Silva,,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",Marco Silva,71037
144,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1977-03-18,0,Willy,Sagnol,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",W. Sagnol,190909
159,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1977-02-13,3219,Christian,Bucchi,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",C. Bucchi,261661
122,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1976-06-14,0,Massimo,Oddo,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",M. Oddo,20747
19,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1976-04-05,3162,Simone,Inzaghi,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",S. Inzaghi,251025
79,"{'id': 686, 'alpha2code': 'SN', 'alpha3code': ...",1976-03-24,0,Aliou,Cissé,,"{'id': 686, 'alpha2code': 'SN', 'alpha3code': ...",A. Cissé,143326
27,"{'id': 348, 'alpha2code': 'HU', 'alpha3code': ...",1976-03-16,2457,Pál,Dárdai,,"{'id': 348, 'alpha2code': 'HU', 'alpha3code': ...",P. Dárdai,18987
131,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",1975-12-04,8514,Michael,Appleton,,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",M. Appleton,8214
189,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",1975-08-25,0,Ivan,Juric,,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",I. Juric,198390
26,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",1975-04-16,15444,Diego Martín,Alonso López,,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",D. Alonso,116503
150,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1975-04-07,0,Pablo Javier,Machín Díez,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Pablo Machín,167044
178,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",1974-08-22,15633,Luis Diego,López Breijo,,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",D. López,251044
173,"{'id': 862, 'alpha2code': 'VE', 'alpha3code': ...",1974-08-01,19830,José Leonardo,Nunes Alves Sousa Jardim,,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",Leonardo Jardim,70160
194,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1974-07-20,0,Javier Antonio,Cabello Rubio,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Javier Cabello,337062
13,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1974-06-18,3176,Vincenzo,Montella,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",V. Montella,21061
4,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1974-04-02,0,Tayfun,Korkut,,"{'id': 792, 'alpha2code': 'TR', 'alpha3code': ...",T. Korkut,293398
...,...,...,...,...,...,...,...,...,...
132,"{'id': 170, 'alpha2code': 'CO', 'alpha3code': ...",1956-02-03,0,Hernán Darío,Gómez Jaramillo,,"{'id': 170, 'alpha2code': 'CO', 'alpha3code': ...",H. Gómez,90948
69,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1955-11-16,0,Héctor Raúl,Cúper,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",H. Cúper,33204
136,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1955-10-13,0,Joaquín,de Jesús Caparrós Camino,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Joaquín Caparrós,3630
64,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1955-07-21,1630,Marcelo Alberto,Bielsa Caldera,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",M. Bielsa,3396
71,"{'id': 392, 'alpha2code': 'JP', 'alpha3code': ...",1955-04-07,0,Akira,Nishino,,"{'id': 392, 'alpha2code': 'JP', 'alpha3code': ...",A. Nishino,94654
53,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1955-04-05,16444,Christian,Gourcuff,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",C. Gourcuff,26012
191,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",1954-10-19,0,Fernando Manuel,Fernandes da Costa Santos,,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",Fernando Santos,137521
100,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",1954-10-19,0,Sam,Allardyce,,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",S. Allardyce,8541
193,"{'id': 705, 'alpha2code': 'SI', 'alpha3code': ...",1954-04-17,0,Jan,Kozák,,"{'id': 703, 'alpha2code': 'SK', 'alpha3code': ...",J. Kozák,268998
183,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1953-12-09,3782,Jean-Louis,Gasset,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",J. Gasset,270285
30,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",1953-09-29,0,Ante,Čačić,,"{'id': 191, 'alpha2code': 'HR', 'alpha3code': ...",A. Čačić,69952
137,"{'id': 578, 'alpha2code': 'NO', 'alpha3code': ...",1953-09-23,0,Åge Fridtjof,Hareide,,"{'id': 578, 'alpha2code': 'NO', 'alpha3code': ...",Å. Hareide,54577
66,"{'id': 792, 'alpha2code': 'TR', 'alpha3code': ...",1953-09-04,4492,Fatih,Terim,,"{'id': 792, 'alpha2code': 'TR', 'alpha3code': ...",F. Terim,32637
11,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1953-06-28,0,Gernot,Rohr,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",G. Rohr,142913
107,"{'id': 508, 'alpha2code': 'MZ', 'alpha3code': ...",1953-03-01,0,Carlos Manuel,Brito Leal Queiróz,,"{'id': 620, 'alpha2code': 'PT', 'alpha3code': ...",Carlos Queiroz,136612
168,"{'id': 528, 'alpha2code': 'NL', 'alpha3code': ...",1952-05-19,0,Bert,van Marwijk,,"{'id': 528, 'alpha2code': 'NL', 'alpha3code': ...",B. van Marwijk,134090
166,"{'id': 1014, 'alpha2code': 'NI', 'alpha3code':...",1952-03-01,1642,Martin,O'Neill,,"{'id': 1014, 'alpha2code': 'NI', 'alpha3code':...",M. O'Neill,8512
95,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1951-10-20,3158,Claudio,Ranieri,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",C. Ranieri,20508
106,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",1950-12-23,0,Vicente,Del Bosque,,"{'id': 724, 'alpha2code': 'ES', 'alpha3code': ...",Del Bosque,134151
21,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",1950-08-23,0,Luigi,Delneri,,"{'id': 380, 'alpha2code': 'IT', 'alpha3code': ...",L. Delneri,210152
125,"{'id': 642, 'alpha2code': 'RO', 'alpha3code': ...",1950-05-04,0,Anghel,Iordănescu,,"{'id': 642, 'alpha2code': 'RO', 'alpha3code': ...",A. Iordănescu,360105
205,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",1949-10-22,0,Arsène,Wenger,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",A. Wenger,7845
151,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",1949-09-03,0,José Néstor,Pekerman,,"{'id': 32, 'alpha2code': 'AR', 'alpha3code': '...",J. Pekerman,137379
70,"{'id': 804, 'alpha2code': 'UA', 'alpha3code': ...",1948-09-19,0,Mikhail Ivanovich,Fomenko,,"{'id': 804, 'alpha2code': 'UA', 'alpha3code': ...",M. Fomenko,248800
16,"{'id': 752, 'alpha2code': 'SE', 'alpha3code': ...",1948-07-16,0,Lars,Lagerbäck,,"{'id': 752, 'alpha2code': 'SE', 'alpha3code': ...",L. Lagerbäck,210205
92,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",1947-08-09,1628,Roy,Hodgson,,"{'id': 826, 'alpha2code': 'EN', 'alpha3code': ...",R. Hodgson,8357
145,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",1947-03-03,0,Óscar Washington,Tabárez Silva,,"{'id': 858, 'alpha2code': 'UY', 'alpha3code': ...",Ó. Tabárez,139142
1,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",1945-05-09,0,Josef,Heynckes,,"{'id': 276, 'alpha2code': 'DE', 'alpha3code': ...",J. Heynckes,14710
0,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",NaT,0,César Domingo,Mendiondo López,,"{'id': 76, 'alpha2code': 'BR', 'alpha3code': '...",Cesar Domingo,275580
75,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",NaT,0,Fernando,Da Cruz,,"{'id': 250, 'alpha2code': 'FR', 'alpha3code': ...",F. Da Cruz,360949

In [5]:
columns=['firstName','lastName','middleName','shortName','currentTeamId','birthDate','wyId']

In [6]:
coachesData = pd.DataFrame(data=coaches,columns=columns)

In [7]:
coachesData.head(5)

,firstName,lastName,middleName,shortName,currentTeamId,birthDate,wyId
0,César Domingo,Mendiondo López,,Cesar Domingo,0,NaT,275580
1,Josef,Heynckes,,J. Heynckes,0,1945-05-09,14710
2,Giovanni,De Biasi,,G. De Biasi,0,1956-06-16,135480
3,Marcelino,García Toral,,Marcelino,674,1965-08-14,210074
4,Tayfun,Korkut,,T. Korkut,0,1974-04-02,293398

In [8]:
def calculateAge(birthDate): 
    today = date.today() 
    age = today.year - birthDate.year - ((today.month, today.day) < (birthDate.month, birthDate.day))
    return age

In [9]:
for i in range (len(coachesData)):
    coachesData.loc[i,'Age']=calculateAge(coachesData.iloc[i]['birthDate'])

In [31]:
#del coachesData['birthDate']
#del coachesData.iloc[0]
coachesData.head(5)

,firstName,lastName,middleName,shortName,currentTeamId,wyId,Age
0,César Domingo,Mendiondo López,,Cesar Domingo,0,275580,NaN
1,Josef,Heynckes,,J. Heynckes,0,14710,74.0
2,Giovanni,De Biasi,,G. De Biasi,0,135480,63.0
3,Marcelino,García Toral,,Marcelino,674,210074,54.0
4,Tayfun,Korkut,,T. Korkut,0,293398,45.0

In [20]:
columns=['officialName','wyId']

In [21]:
teamsData = pd.DataFrame(data=teams,columns=columns)

In [27]:
teamsData=teamsData.rename(columns={"wyId": "currentTeamId"})
teamsData.head(5)

                   officialName  currentTeamId
0           Newcastle United FC           1613
1       Real Club Celta de Vigo            692
2  Reial Club Deportiu Espanyol            691
3         Deportivo Alav\u00e9s            696
4                    Levante UD            695

In [33]:
finalData=pd.merge(teamsData, coachesData, on='currentTeamId')
finalData.head(5)

,officialName,currentTeamId,firstName,lastName,middleName,shortName,wyId,Age
0,Newcastle United FC,1613,Rafael,Benítez Maudes,,Rafael Benítez,210700,59.0
1,Newcastle United FC,1613,Francisco,de Míguel Moreno,,Paco,531745,46.0
2,Real Club Celta de Vigo,692,Francisco,Escriba Segura,,Fran Escribá,225952,54.0
3,Deportivo Alav\u00e9s,696,Abelardo,Fernández Antuña,,Abelardo,230918,49.0
4,Levante UD,695,Francisco José,López Fernández,,Paco López,240612,52.0

In [35]:
finalData = finalData.sort_values('Age')

In [37]:
finalData.head(10)

,officialName,currentTeamId,firstName,lastName,middleName,shortName,wyId,Age
46,TSG 1899 Hoffenheim,2482,Julian,Nagelsmann,,J. Nagelsmann,272299,32.0
21,SV Werder Bremen,2443,Florian,Kohfeldt,,F. Kohfeldt,367510,37.0
34,Hamburger SV,2450,Hannes,Wolf,,H. Wolf,391523,38.0
42,AS Saint-\u00c9tienne,3782,Julien,Sablé,,J. Sablé,25683,39.0
29,US Sassuolo Calcio,3315,Roberto,De Zerbi,,R. De Zerbi,83888,40.0
19,AFC Bournemouth,1659,Eddie,Howe,,E. Howe,8934,41.0
56,1. FSV Mainz 05,2460,Sandro,Schwarz,,S. Schwarz,228372,41.0
39,Udinese Calcio,3163,Igor,Tudor,,I. Tudor,267555,41.0
68,Villarreal Club de F\u00fatbol,682,Javier,Calleja Revilla,,Javi Calleja,3500,41.0
25,AC Milan,3157,Ivan Gennaro,Gattuso,,G. Gattuso,20407,41.0